class update_dbw_mkz_msgs_SteeringCmd_ff1fa11624bdc2aff2aeee5aa6014057(MessageUpdateRule):
	old_type = "dbw_mkz_msgs/SteeringCmd"
	old_full_text = """
# Steering Wheel
float32 steering_wheel_angle_cmd        # rad, range -8.2 to 8.2
float32 steering_wheel_angle_velocity   # rad/s, range 0 to 8.7, 0 = maximum

# Enable
bool enable

# Clear driver overrides
bool clear

# Ignore driver overrides
bool ignore

# Disable the driver override audible warning
bool quiet

# Watchdog counter (optional)
uint8 count
"""

	new_type = "dbw_mkz_msgs/SteeringCmd"
	new_full_text = """
# Steering Wheel
float32 steering_wheel_angle_cmd        # rad, range -9.6 to 9.6
float32 steering_wheel_angle_velocity   # rad/s, range 0 to 17.5, 0 = maximum
float32 steering_wheel_torque_cmd       # Nm, range -8.0 to 8.0
uint8 cmd_type

# Enable
bool enable

# Clear driver overrides
bool clear

# Ignore driver overrides
bool ignore

# Disable the driver override audible warning
bool quiet

# Watchdog counter (optional)
uint8 count

# Command types
uint8 CMD_ANGLE=0
uint8 CMD_TORQUE=1

# Maximum values
float32 ANGLE_MAX=9.6     # rad, maximum angle
float32 VELOCITY_MAX=17.5 # rad/s, maximum velocity
float32 TORQUE_MAX=8.0    # Nm, maximum torque
"""

	order = 7
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.steering_wheel_angle_cmd = old_msg.steering_wheel_angle_cmd
		new_msg.steering_wheel_angle_velocity = old_msg.steering_wheel_angle_velocity
		new_msg.steering_wheel_torque_cmd = 0.
		new_msg.cmd_type = 0
		new_msg.enable = old_msg.enable
		new_msg.clear = old_msg.clear
		new_msg.ignore = old_msg.ignore
		new_msg.quiet = old_msg.quiet
		new_msg.count = old_msg.count
