<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Trafficsign_00003'>
    <link name='main'>
    <pose frame=''>0 0 0 0 -1.570796 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Trafficsign_00003/materials/scripts</uri>
            <uri>model://Trafficsign_00003/materials/textures</uri>
            <name>Trafficsign_00003</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
